/**
 * Copyright (c) 2023 Geoff Simmons <geoff@simmons.de>
 *
 * SPDX-License-Identifier: BSD-2-Clause
 * See LICENSE
 */

/*
 * The half-open interval [sin(0), sin(pi/2)), scaled to signed
 * positive bytes, for indices i * pi/128.
 */
static const int8_t sin_tbl[] = {
	0x00, 0x03, 0x06, 0x09, 0x0c, 0x10, 0x13, 0x16,
	0x19, 0x1c, 0x1f, 0x22, 0x25, 0x28, 0x2b, 0x2e,
	0x31, 0x33, 0x36, 0x39, 0x3c, 0x3f, 0x41, 0x44,
	0x47, 0x49, 0x4c, 0x4e, 0x51, 0x53, 0x55, 0x58,
	0x5a, 0x5c, 0x5e, 0x60, 0x62, 0x64, 0x66, 0x68,
	0x6a, 0x6b, 0x6d, 0x6f, 0x70, 0x71, 0x73, 0x74,
	0x75, 0x76, 0x78, 0x79, 0x7a, 0x7a, 0x7b, 0x7c,
	0x7d, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f,
};

static inline int8_t
sin_i8(uint8_t x)
{
	/* Quadrants 1 through 4 */
	if ((x & 0xc0) == 0)
		return (sin_tbl[x]);
	if ((x & 0x80) == 0)
		return (sin_tbl[127 - x]);
	if ((x & 0x40) == 0)
		return (-sin_tbl[x - 128]);
	return (-sin_tbl[255 - x] - 1);
}

static inline uint8_t
sin_u8(uint8_t x)
{
	return (sin_i8(x) + 128);
}
